# Mnsx-System

./: Mnsx-System.xmind  README.md  pom.xml  test.xlsx
file/1585158059541290777/2022/11/9/: 7e5cbd47-b8af-49dc-a911-50505c43d829.xlsx
src/main/java/top/mnsx/mnsx_system/: MnsxSystemApplication.java
src/main/java/top/mnsx/mnsx_system/component/: CodeAuthenticationProvider.java  CodeAuthenticationToken.java  LongToStringFastJsonSerializer.java  UserDetailsServiceImpl.java
src/main/java/top/mnsx/mnsx_system/config/: FastJsonBeanConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/top/mnsx/mnsx_system/constants/: RedisConstants.java  SystemConstants.java
src/main/java/top/mnsx/mnsx_system/controller/: FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/top/mnsx/mnsx_system/dao/: FileMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/top/mnsx/mnsx_system/dto/: ExportRoleDTO.java  ExportUserDTO.java  LoginFormDTO.java  Page.java  UserDTO.java  UserSysDTO.java
src/main/java/top/mnsx/mnsx_system/entity/: File.java  LoginUser.java  Menu.java  Role.java  User.java
src/main/java/top/mnsx/mnsx_system/exception/: CodeNotRightException.java  CurUserCanNotUpdateException.java  FileDeleteFailException.java  FileHasExistException.java  FileNotExistException.java  LoginFailException.java  MenuCascadeDeleteException.java  MenuHasExistException.java  MenuNotExistException.java  PasswordNotRightException.java  PhoneNotFormatException.java  RoleCascadeDeleteException.java  RoleHasExistException.java  RoleNotExistException.java  UserHasExistException.java  UserNotExistException.java
src/main/java/top/mnsx/mnsx_system/filter/: JwtAuthenticationTokenFilter.java  UserHolderInterceptor.java
src/main/java/top/mnsx/mnsx_system/handler/: MyExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/top/mnsx/mnsx_system/service/: FileService.java  ImportExportService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/top/mnsx/mnsx_system/service/impl/: ExcelServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/top/mnsx/mnsx_system/utils/: ImageUtil.java  JWTUtil.java  RedisConstants.java  RegexPatterns.java  RegexUtil.java  ResultCode.java  ResultMap.java  SmsSender.java  SystemConstants.java  ThreadLocalUtil.java  WebUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/top/mnsx/mnsx_system/: MnsxSystemApplicationTests.java
src/test/java/top/mnsx/mnsx_system/generator/: CodeGenerator.java
